<!DOCTYPE aesl-source>
<network>


<!--list of global events-->


<!--list of constants-->


<!--show keywords state-->
<keywords flag="true"/>


<!--node thymio-II-->
<node nodeId="32998" name="thymio-II">

sub corridor
	motor.left.target = 200
	motor.right.target = 200

sub stop
	motor.left.target = 0
	motor.right.target = 0
	
#links
sub left0
	motor.left.target = 150
	motor.right.target = 200

sub left1
	motor.left.target = 50
	motor.right.target = 200

sub left2
	motor.left.target = 0
	motor.right.target = 200

#rechts
sub right0
	motor.left.target = 200
	motor.right.target = 150
	
sub right1
	motor.left.target = 200
	motor.right.target = 50

sub right2
	motor.left.target = 200
	motor.right.target = 0



onevent prox
	if prox.horizontal[2]>4000 then
		callsub stop
	end
	
	if prox.horizontal[0]>1000 and 								   
	   prox.horizontal[4]&lt;1 then
	   	while prox.horizontal[2]&lt;1 do
			callsub right0
		end
		callsub right2
	end
	
	if prox.horizontal[0]&lt;1 and 								   
	   prox.horizontal[4]>1000 then
		while prox.horizontal[2]&lt;1 do
			callsub left0
		end
		callsub left2
	end
	
	if prox.horizontal[0]>1000 and 
	   prox.horizontal[1]&lt;1 and 
	   prox.horizontal[2]&lt;1 and 
	   prox.horizontal[3]&lt;1 and 								   
	   prox.horizontal[4]>1000 then
		callsub corridor
	end
	
	
	
	

onevent buttons
	if button.forward == 1 then
		callsub corridor
	end
	
	if button.center == 1 then
		callsub stop
	end</node>


</network>
